[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Project/Work 6/Work_6/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@CHRISTMASS
LastExecutedLaunchName=CHRISTMASS
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_Simulate

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/TopDownBP/Maps/TopDownExampleMap

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Ball_C.Tick=True
BP_Ball_C.Replication=True
BP_Ball_C.Rendering=True
BP_Ball_C.Collision=True
BP_Ball_C.Actor=False
BP_Ball_C.Input=False
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
BP_Ball_C.Default=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_Ball_C.TransformCommon=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.Actor=True
DirectionalLight.Actor=True
DirectionalLight.Cooking=True
DirectionalLight.Tags=True
DirectionalLight.LightFunction=True
DirectionalLight.Performance=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.RayTracing=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.LightShafts=True
DirectionalLight.Lightmass=True
DirectionalLight.Rendering=True
DirectionalLight.Light=True
DirectionalLight.TransformCommon=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
AtmosphericFog.Replication=True
AtmosphericFog.Cooking=True
AtmosphericFog.Activation=True
AtmosphericFog.Tags=True
AtmosphericFog.Rendering=True
AtmosphericFog.Ground=True
AtmosphericFog.Sun=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.ReflectionCaptureMobile=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
RecastNavMesh.TransformCommon=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Collision=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Navigation=True
TextRenderActor.Tags=True
TextRenderActor.Rendering=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
TextRenderActor.Actor=True
TopDownCharacter_C.TransformCommon=True
TopDownCharacter_C.Animation=True
TopDownCharacter_C.Mesh=True
TopDownCharacter_C.Clothing=True
TopDownCharacter_C.Physics=True
TopDownCharacter_C.Collision=True
TopDownCharacter_C.MasterPoseComponent=True
TopDownCharacter_C.Lighting=True
TopDownCharacter_C.ClothingSimulation=True
TopDownCharacter_C.Rendering=True
TopDownCharacter_C.SkinWeights=True
TopDownCharacter_C.Navigation=True
TopDownCharacter_C.VirtualTexture=True
TopDownCharacter_C.Tags=True
TopDownCharacter_C.Activation=True
TopDownCharacter_C.Cooking=True
TopDownCharacter_C.Character Movement (General Settings)=True
TopDownCharacter_C.Character Movement: Walking=True
TopDownCharacter_C.Character Movement: Jumping / Falling=True
TopDownCharacter_C.Character Movement (Networking)=True
TopDownCharacter_C.Character Movement: Swimming=True
TopDownCharacter_C.Character Movement: Flying=True
TopDownCharacter_C.Character Movement: Custom Movement=True
TopDownCharacter_C.Character Movement (Rotation Settings)=True
TopDownCharacter_C.Character Movement: Physics Interaction=True
TopDownCharacter_C.Character Movement=True
TopDownCharacter_C.Character Movement: Avoidance=True
TopDownCharacter_C.RootMotion=True
TopDownCharacter_C.Character Movement: NavMesh Movement=True
TopDownCharacter_C.NavMovement=True
TopDownCharacter_C.Velocity=True
TopDownCharacter_C.PlanarMovement=True
TopDownCharacter_C.MovementComponent=True
TopDownCharacter_C.Shape=True
TopDownCharacter_C.Character=True
TopDownCharacter_C.Camera=True
TopDownCharacter_C.Pawn=True
TopDownCharacter_C.Replication=True
TopDownCharacter_C.Input=True
TopDownCharacter_C.Actor=True
TopDownCharacter_C.Materials=True
NavMeshBoundsVolume.TransformCommon=True
NavMeshBoundsVolume.Navigation=True
NavMeshBoundsVolume.Collision=True
NavMeshBoundsVolume.Tags=True
NavMeshBoundsVolume.Cooking=True
NavMeshBoundsVolume.Replication=True
NavMeshBoundsVolume.BrushSettings=True
NavMeshBoundsVolume.Actor=True

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Game/TopDownBP/BP_Ball.BP_Ball

[PluginBrowser]
InstalledPlugins=CapturyLiveLink
InstalledPlugins=XRVisualization

[ContentBrowserRecent]
MRUItem0=/Game/TopDownBP/BP_Ball

[AssetEditorToolkitTabLocation]
/Game/TopDownBP/BP_Ball.BP_Ball=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../Project/Work 6/Work_6/Content/TopDownBP/Maps
BRUSH=../../../../../Project/Work 6/Work_6/Content/
FBX=../../../../../Project/Work 6/Work_6/Content/
FBXAnim=../../../../../Project/Work 6/Work_6/Content/
GenericImport=../../../../../Project/Work 6/Work_6/Content/
GenericExport=../../../../../Project/Work 6/Work_6/Content/
GenericOpen=../../../../../Project/Work 6/Work_6/Content/
GenericSave=../../../../../Project/Work 6/Work_6/Content/
MeshImportExport=../../../../../Project/Work 6/Work_6/Content/
WorldRoot=../../../../../Project/Work 6/Work_6/Content/
Level=../../../../../Project/Work 6/Work_6/Content/
Project=C:/Program Files/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.04.18-12.20.41
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.04.18-12.20.42
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.04.18-12.20.42
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.04.18-12.20.43
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.04.18-12.20.32
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.04.18-12.20.39
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.04.18-12.20.32
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.04.18-12.20.36
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.04.18-12.20.41
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.04.18-12.20.31
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.04.18-12.20.32
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.04.18-12.20.40
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.04.18-12.20.43
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.04.18-12.20.37
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.04.18-12.20.41
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.04.18-12.20.44
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.04.18-12.20.31
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.04.18-12.20.41
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.04.18-12.20.31
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.04.18-12.25.36
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.04.18-12.24.19
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.04.18-12.24.19
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.04.18-12.24.19
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.04.18-12.20.32
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.04.18-12.23.44
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.04.18-12.24.01
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.04.18-12.24.02
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.04.18-12.24.26
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.04.18-12.24.26
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.04.18-12.24.35
ExrReaderGpu.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.04.18-12.24.06
ChaosCloth.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.04.18-12.24.39
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.04.18-12.20.38
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.04.18-12.20.38
MediaInfo.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.04.18-12.24.33
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.04.18-12.24.34
MLSDK.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.04.18-12.24.45
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.04.18-12.20.37
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.04.18-12.20.43
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.04.18-12.20.47
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.04.18-12.20.47
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.04.18-12.24.51
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.04.18-12.20.43
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.04.18-12.24.51
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.04.18-12.24.51
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.04.18-12.24.51
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.04.18-12.24.57
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.04.18-12.24.58
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.04.18-12.25.20
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.04.18-12.25.30
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.04.18-12.25.30
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.04.18-12.25.30
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.04.18-12.20.47
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.04.18-12.20.36
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.04.18-12.20.31
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.04.18-12.20.31
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.04.18-12.20.41
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.04.18-12.20.33
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.04.18-12.20.42
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.04.18-12.20.37
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.04.18-12.20.44
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.04.18-12.20.31
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.04.18-12.20.26
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.04.18-12.20.26
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.04.18-12.20.38
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.04.18-12.20.26
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.04.18-12.20.26
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.04.18-12.20.26
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.04.18-12.20.26
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.04.18-12.20.26
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.04.18-12.20.26
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.04.18-12.20.26
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.04.18-12.20.26
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.04.18-12.20.37
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.04.18-12.20.37
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.04.18-12.20.37
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.04.18-12.20.37
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.04.18-12.20.26
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.04.18-12.20.47
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.04.18-12.20.47
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.04.18-12.20.47
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.04.18-12.20.47
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.04.18-12.20.31
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.04.18-12.20.31
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.04.18-12.20.31
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.04.18-12.20.44
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.04.18-12.20.37
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.04.18-12.20.44
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.04.18-12.20.44
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.04.18-12.20.44
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.04.18-12.20.44
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.04.18-12.20.44
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.04.18-12.20.39
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.04.18-12.20.42
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.04.18-12.20.42
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.04.18-12.20.42
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.04.18-12.20.47
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.04.18-12.20.32
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.04.18-12.20.40
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.04.18-12.20.31
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.04.18-12.20.38
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.04.18-12.20.37
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.04.18-12.20.38
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.04.18-12.20.38
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.04.18-12.20.41
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.04.18-12.24.19
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.04.18-12.24.24
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.04.18-12.20.38
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.04.18-12.20.38
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.04.18-12.20.37
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.04.18-12.20.39
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.04.18-12.20.42
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.04.18-12.20.34
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.04.18-12.20.32
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.04.18-12.20.37
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.04.18-12.20.32
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.04.18-12.20.39
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.04.18-12.20.47
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.04.18-12.20.37
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.04.18-12.20.43
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.04.18-12.20.39
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.04.18-12.20.46
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.04.18-12.20.37
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.04.18-12.20.42
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.04.18-12.20.42
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.04.18-12.20.43
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.04.18-12.20.46
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.04.18-12.20.46
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.04.18-12.20.31
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.04.18-12.20.38
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.04.18-12.20.31
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.04.18-12.20.47
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.04.18-12.20.36
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.04.18-12.20.31
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.04.18-12.20.36
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.04.18-12.20.43
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.04.18-12.20.47
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.04.18-12.20.40
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.04.18-12.20.40
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.04.18-12.20.38
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.04.18-12.20.31
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.04.18-12.20.31
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.04.18-12.20.41
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.04.18-12.20.40
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.04.18-12.25.31
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.04.18-12.25.31
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.04.18-12.23.44
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.04.18-12.23.44
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.04.18-12.23.54
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.04.18-12.23.55
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.04.18-12.23.55
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.04.18-12.24.00
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.04.18-12.20.45
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.04.18-12.20.32
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.04.18-12.20.32
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.04.18-12.20.45
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.04.18-12.20.37
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.04.18-12.20.37
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.04.18-12.20.37
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.04.18-12.20.31
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.04.18-12.20.41
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.04.18-12.24.00
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.04.18-12.24.00
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.04.18-12.24.00
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.04.18-12.24.00
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.04.18-12.24.26
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.04.18-12.24.26
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.04.18-12.24.26
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.04.18-12.20.42
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.04.18-12.24.26
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.04.18-12.24.33
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.04.18-12.20.31
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.04.18-12.24.33
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.04.18-12.24.33
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.04.18-12.24.33
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.04.18-12.24.33
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.04.18-12.24.33
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.04.18-12.24.33
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.04.18-12.24.33
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.04.18-12.24.33
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.04.18-12.24.33
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.04.18-12.24.33
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.04.18-12.24.34
MagicLeapARPin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.04.18-12.24.40
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.04.18-12.24.39
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.04.18-12.24.39
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.04.18-12.24.57
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.04.18-12.24.57
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.04.18-12.25.14
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.04.18-12.25.20
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.04.18-12.25.20
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.04.18-12.25.21
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.04.18-12.25.26
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.04.18-12.25.26
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.04.18-12.25.26
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.04.18-12.24.39
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.04.18-12.24.39
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.04.18-12.23.44
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.04.18-12.23.44
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.04.18-12.23.44
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.04.18-12.23.54
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.04.18-12.23.55
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.04.18-12.23.55
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.04.18-12.23.55
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.04.18-12.20.43
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.04.18-12.23.55
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.04.18-12.23.55
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.04.18-12.23.55
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.04.18-12.23.55
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.04.18-12.23.55
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.04.18-12.23.57
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.04.18-12.24.00
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.04.18-12.24.00
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.04.18-12.24.01
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.04.18-12.24.02
VariantManagerContentEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.04.18-12.24.00
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.04.18-12.24.00
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.04.18-12.24.00
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.04.18-12.24.00
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.04.18-12.24.00
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.04.18-12.24.00
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.04.18-12.24.00
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.04.18-12.24.26
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.04.18-12.24.06
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.04.18-12.24.06
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.04.18-12.24.15
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.04.18-12.24.15
GeometryCacheEd.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.04.18-12.24.35
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.04.18-12.24.39
MediaCompositing.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.04.18-12.24.06
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.04.18-12.24.06
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.04.18-12.24.06
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.04.18-12.24.06
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.04.18-12.24.06
ChaosNiagara.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.04.18-12.20.36
FieldSystemEngine.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.04.18-12.24.06
FractureEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.04.18-12.24.06
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.04.18-12.24.15
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.04.18-12.24.15
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.04.18-12.24.15
GeometryCacheTracks.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.04.18-12.24.17
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.04.18-12.24.17
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.04.18-12.24.17
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.04.18-12.24.17
MeshConversion.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.04.18-12.24.17
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.04.18-12.24.17
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.04.18-12.24.17
GeometryCollectionSequencer.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.04.18-12.24.33
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.04.18-12.24.33
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.04.18-12.24.33
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.04.18-12.24.33
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.04.18-12.24.34
MagicLeapSharedWorld.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.04.18-12.24.19
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.04.18-12.24.19
MotoSynthEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.04.18-12.24.45
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.04.18-12.24.51
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.04.18-12.24.51
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.04.18-12.24.52
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.04.18-12.24.52
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.04.18-12.24.52
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.04.18-12.24.57
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.04.18-12.20.31
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.04.18-12.24.57
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.04.18-12.24.57
ArchVisCharacter.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.04.18-12.24.57
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.04.18-12.24.57
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.04.18-12.24.58
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.04.18-12.25.03
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.04.18-12.25.15
MobilePatchingUtils.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.04.18-12.25.31
ScreenshotTools.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.04.18-12.25.20
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.04.18-12.25.20
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.04.18-12.25.30
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.04.18-12.25.30
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.04.18-12.24.00
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.04.18-12.20.31
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.04.18-12.24.00
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.04.18-12.25.20
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.04.18-12.25.20
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.04.18-12.24.57
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.04.18-12.20.44
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.04.18-12.20.41
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.04.18-12.20.37
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.04.18-12.20.31
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.04.18-12.20.39
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.04.18-12.20.31
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.04.18-12.20.36
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.04.18-12.20.31
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.04.18-12.20.31
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.04.18-12.20.39
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.04.18-12.20.41
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.04.18-12.20.41
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.04.18-12.20.31
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.04.18-12.20.37
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.04.18-12.20.43
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.04.18-12.20.39
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.04.18-12.20.39
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.04.18-12.20.37
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.04.18-12.20.37
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.04.18-12.20.33
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.04.18-12.20.36
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.04.18-12.20.40
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.04.18-12.20.39
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.04.18-12.20.44
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.04.18-12.20.31
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.04.18-12.20.44
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.04.18-12.20.37
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.04.18-12.20.37
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.04.18-12.20.37
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.04.18-12.20.41
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.04.18-12.20.31
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.04.18-12.20.31
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.04.18-12.20.31
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.04.18-12.20.40
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.04.18-12.20.33
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.04.18-12.20.31
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.04.18-12.20.37
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.04.18-12.20.31
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.04.18-12.20.31
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.04.18-12.20.33
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.04.18-12.20.44
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.04.18-12.20.41
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.04.18-12.20.42
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.04.18-12.20.41
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.04.18-12.20.42
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.04.18-12.20.34
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.04.18-12.20.37
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.04.18-12.20.41
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.04.18-12.20.41
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.04.18-12.20.31
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.04.18-12.20.47
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.04.18-12.20.46
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.04.18-12.20.33
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.04.18-12.20.37
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.04.18-12.20.37
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.04.18-12.20.37
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.04.18-12.20.38
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.04.18-12.20.37
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.04.18-12.20.44
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.04.18-12.20.34
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.04.18-12.20.45
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.04.18-12.20.45
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.04.18-12.20.26
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.04.18-12.20.26
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.04.18-12.20.26
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.04.18-12.20.47
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.04.18-12.20.26
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.04.18-12.20.26
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.04.18-12.20.26
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.04.18-12.20.26
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.04.18-12.20.37
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.04.18-12.20.36
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.04.18-12.20.37
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.04.18-12.20.31
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.04.18-12.20.42
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.04.18-12.20.46
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.04.18-12.20.46
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.04.18-12.20.41
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.04.18-12.20.31
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.04.18-12.20.42
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.04.18-12.20.38
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.04.18-12.20.37
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.04.18-12.20.36
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.04.18-12.20.46
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.04.18-12.20.38
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.04.18-12.20.42
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.04.18-12.23.44
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.04.18-12.23.54
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.04.18-12.24.00
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.04.18-12.24.00
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.04.18-12.24.00
TextureAlignMode.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.04.18-12.24.34
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.04.18-12.24.34
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.04.18-12.24.34
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.04.18-12.24.34
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.04.18-12.24.35
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.04.18-12.24.35
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.04.18-12.24.39
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.04.18-12.24.39
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.04.18-12.20.42
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.04.18-12.24.39
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.04.18-12.24.39
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.04.18-12.24.39
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.04.18-12.24.39
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.04.18-12.24.39
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.04.18-12.24.39
WmfMediaFactory.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.04.18-12.24.06
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.04.18-12.24.33
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.04.18-12.24.33
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.04.18-12.24.33
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.04.18-12.24.19
PlanarCut.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.04.18-12.24.40
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.04.18-12.24.40
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.04.18-12.24.40
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.04.18-12.24.45
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.04.18-12.24.57
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.04.18-12.25.03
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.04.18-12.25.20
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.04.18-12.25.30
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.04.18-12.20.31
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.04.18-12.20.42
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.04.18-12.20.41
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.04.18-12.20.43
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.04.18-12.20.34
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.04.18-12.20.31
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.04.18-12.20.47
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.04.18-12.20.42
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.04.18-12.20.37
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.04.18-12.20.31
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.04.18-12.20.46
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.04.18-12.20.39
MovieSceneCapture.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/TopDownBP/Maps/TopDownExampleMap

[DetailCustomWidgetExpansion]
StaticMeshComponent=
BP_Ball_C=
K2Node_VariableGet=StaticMeshComponent.Collision.Collision,
K2Node_VariableSet=StaticMeshComponent.Collision.Collision,
PropertyWrapper=StaticMeshComponent.Collision.Collision,

[PlacementMode]
RecentlyPlaced=/Game/TopDownBP/BP_Ball.BP_Ball;

[MessageLog]
LastLogListing=PIE

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
NavMeshBoundsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMeshComponent=
MeshComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
Object=

[DetailCategoriesAdvanced]
StaticMeshComponent.Collision=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[SuppressableDialogs]
ChangeVariableType_Warning=False

